Crossword/Crossword/MainWindow.xaml

<Window x:Class="Crossword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crossword"
        mc:Ignorable="d"
        Title="CruciPuzzle Solver" Height="450" Width="800">
    <Grid x:Name="window" Background="#FF1A1A1A">
        <Button x:Name="FileButton" Content="Choose File" HorizontalAlignment="Left" Height="38" Margin="13,10,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click" BorderBrush="#FF9E41FF" Background="White" BorderThickness="2,2,2,2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Grid x:Name="buttonGrid" HorizontalAlignment="Center" Height="414" VerticalAlignment="Center" Width="414"/>
        <Button x:Name="solveButton" Content="Solve" HorizontalAlignment="Left" Height="38" Margin="13,61,0,0" VerticalAlignment="Top" Width="123" Click="solveButton_Click" BorderBrush="#FF9E41FF" Background="White" Padding="9,1,1,1" BorderThickness="2,2,2,2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Antonio De Rosa 3H" HorizontalAlignment="Right" Margin="644,10,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.5,0.5" Foreground="White" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock x:Name="wordsList" HorizontalAlignment="Left" Height="302" Margin="13,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Foreground="White"/>
    </Grid>
</Window>
