3H/WpfTestingApp/WpfTestingApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestingApp"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="WpfTestingApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="529" Width="800">
    <Grid>
        <TextBox x:Name="txtLato1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Cursor="Cross" Height="18" Margin="0,228,0,0" TextAlignment="Center"/>
        <TextBox x:Name="txtLato2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Margin="0,268,0,0" TextAlignment="Center"/>
        <Button x:Name="btnCalcolaPerimetro" Content="Calcola Perimetro" HorizontalAlignment="Center" Margin="0,291,0,0" VerticalAlignment="Top" Click="btnCalcolaPerimetro_Click" RenderTransformOrigin="0.521,0.503"/>
        <Label Content="Inserisci lato 2:" HorizontalAlignment="Left" Margin="247,264,0,0" VerticalAlignment="Top"/>
        <Label Content="Inserisci lato 1:" HorizontalAlignment="Left" Margin="247,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Program that calculate perimeter" HorizontalAlignment="Left" Margin="291,193,0,0" VerticalAlignment="Top"/>
        <Label x:Name="txtRisultato" Content="" HorizontalAlignment="Left" Margin="352,325,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="506,0,0,0" VerticalAlignment="Center" Click="btnReset_Click"/>
        <Image x:Name="imgEmoji" HorizontalAlignment="Left" Height="100" Margin="348,364,0,0" VerticalAlignment="Top" Width="100" Source="/Senza titolo.jpg" Visibility="Hidden"/>
    </Grid>
</Window>
